<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>music player</title>

<!--    <link rel="stylesheet" href="../style.css" />-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/intro.js@4.1.0/introjs.min.css"
    />
      <style>
        .sec-title{
  margin: 10px;
}
#msg {
  visibility: hidden;
  color: red;
  font-weight: normal;
  font-size: .8rem;
  font-family: Verdana;
  animation: msg .5s infinite;
}

#msg::after{
   content: "Recording.";
    animation: msg 1s infinite;
}

@keyframes msg {
  33%{
    content: "Recording.";
  }

  66%{
    content: "Recording..";
  }

  100%{
    content: "Recording...";
  }
}

button {
  padding: 5px 10px;
  border: 1px solid grey;
  font-size: 18px;
  background: white;
}

.audio-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

#audio{
  margin-right: 2.4rem;
}

.hidden{
  display: none;
}

.btns{
    margin:10px ;
    display: flex;
    justify-content: center;
}


.audio-controls button {
  margin: 0px 5px;
}
canvas {
  margin-top: 10px;
  background-color: black;
}



ol{
  font-size: 1rem;
}



hr.new4 {
  border: .2px solid rgba(170, 170, 170, 0.397) !important;
}



#record,#stop {
  box-shadow: 0 3px #172c4b;
   border: none;
}

#submit_audio{
   /* box-shadow: 0 5px #172c4b; */
   border: none;
  margin-left: 2rem !important;

}

#submit_audio:hover{
  background-color: #3e8e41;
  border: none;

}
#submit_audio:active{
  box-shadow: 0 3px #172c4b;
  transform: translateY(4px);
}

#record:hover{
  background-color: #0897ff;
}

#stop:hover{
   background-color: #b90505;
}

#record:active,#stop:active{
  box-shadow: 0 1px #172c4b;
  transform: translateY(4px);
}


@media only screen and (max-width: 600px) {

#audio {
    margin-right:0rem;
}
#reset{
  display: block;
}

  .submit p {
    font-size: 1.1rem;
    text-align: center;
  }
  #submit_audio{
    margin: .7rem auto !important;
  }

}


      </style>
  </head>


  <body>
    <div class="container" id="recorder">
      <h2 class="sec-title pb-4">Emotion based Music player 📻</h2>
      <h4 class="sec-title pb-4">Audio Recorder 📻</h4>
      <p>{{result}}</p>
      <p id="msg"></p>
      <div class="app">
        <div class="audio-controls">
          <div>
            <audio
              data-title="Play &amp; Check"
              data-intro="Check your recorded vocals here"
              data-step="5"
              id="audio"
              controls=""
            ></audio>

            <div class="btns">
              <!-- <div class="px-4"> <hr class="new4"></div> -->
              <button
                data-title="Record"
                data-intro="Press 'Record' then Read the phrases with minimum background noise"
                data-step="3"
                id="record"
                class="btn btn-success mb-2 mr-2"
              >
                Record
              </button>

              <button
                data-title="Stop"
                data-intro="Press 'Stop' after reading"
                data-step="4"
                id="stop"
                class="btn btn-danger mb-2 mr-2"
              >
                Stop
              </button>

              <button
                data-title="If Sth goes Wrong"
                data-intro="Press 'Reset' and Retry the process"
                data-step="6"
                id="reset"
                class="btn btn-outline-danger mb-2 mr-2"
              >
                Reset
              </button>
            </div>
          </div>

          <br />
        </div>
        <div class="text-center">
          <form action="/test1" method='post' enctype="multipart/form-data">
            <input type="file" name="upload"/>
          <button
            data-title="Check then Submit"
            data-intro="Hit 'Submit' iff everthing seems right &amp; wait for 'Successfully Submitted' Message"
            data-step="7"
            type="submit"
            class="btn btn-primary mt-4 mt-lg-0"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Submit
          </button>
            </form>
          <p id="success-msg"></p>
        </div>
      </div>
    </div>
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script >
      var reset = document.getElementById("reset");
reset.addEventListener("click", function () {
  window.location.reload();
});

(async () => {
  let AudioContext = window.AudioContext || window.webkitAudioContext;

  URL = window.URL || window.webkitURL;

  var gumStream; //stream from getUserMedia()
  var rec; //Recorder.js object
  var input; //MediaStreamAudioSourceNode we'll be recording

  // shim for AudioContext when it's not avb.

  var audioContext; //audio context to help us record

  var recordButton = document.getElementById("record");
  var stopButton = document.getElementById("stop");

  //add events to those 2 buttons
  recordButton.addEventListener("click", startRecording);
  stopButton.addEventListener("click", stopRecording);

  function startRecording() {
    console.log("recordButton clicked");

    /*
		Simple constraints object, for more advanced audio features see
		https://addpipe.com/blog/audio-constraints-getusermedia/
	*/

    var constraints = { audio: true, video: false };

    /*
    	Disable the record button until we get a success or fail from getUserMedia()
	*/

    recordButton.disabled = true;
    stopButton.disabled = false;

    /*
    	We're using the standard promise based getUserMedia()
    	https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
	*/

    navigator.mediaDevices
      .getUserMedia(constraints)
      .then(function (stream) {
        console.log(
          "getUserMedia() success, stream created, initializing Recorder.js ..."
        );

        document.querySelector("#msg").style.visibility = "visible";

        /*
			create an audio context after getUserMedia is called
			sampleRate might change after getUserMedia is called, like it does on macOS when recording through AirPods
			the sampleRate defaults to the one set in your OS for your playback device
		*/
        audioContext = new AudioContext();
        console.log("HELLO");
        //update the format

        /*  assign to gumStream for later use  */
        gumStream = stream;

        /* use the stream */
        input = audioContext.createMediaStreamSource(stream);
        console.log("HsdfhsdjELLO");

        /*
			Create the Recorder object and configure to record mono sound (1 channel)
			Recording 2 channels  will double the file size
		*/
        rec = new Recorder(input, { numChannels: 1 });
        console.log("HsdfhsdjELLO");

        //start the recording process
        rec.record();

        console.log("Recording started");
      })
      .catch(function (err) {
        //enable the record button if getUserMedia() fails
        recordButton.disabled = false;
        stopButton.disabled = true;
      });
  }

  function stopRecording() {
    console.log("stopButton clicked");
    document.querySelector("#msg").style.visibility = "hidden";
    //disable the stop button, enable the record too allow for new recordings
    stopButton.disabled = true;
    recordButton.disabled = false;

    //reset button just in case the recording is stopped while paused

    //tell the recorder to stop the recording
    rec.stop();

    //stop microphone access
    gumStream.getAudioTracks()[0].stop();

    //create the wav blob and pass it on to createDownloadLink
    rec.exportWAV(createDownloadLink);
  }

  function createDownloadLink(blob) {
    const audioUrl = URL.createObjectURL(blob);
    temp_wav = blob;
    // console.log('BLOB ', blob);
    // console.log('URI ', audioUrl);
    document.querySelector("#audio").setAttribute("src", audioUrl);

    const fd = new FormData();

    fd.append("file", blob,"saveaudio.wav");

    var request = new XMLHttpRequest();
    request.open("POST", "/saveaudio");
    request.send(fd);
  }

  // Upload File //
  var audioFile = document.getElementById("audio-file");

  var audio = document.getElementById("audio");

  var fileButton = document.getElementById("submit_audio");

  var successMsg = document.getElementById("success-msg");

  fileButton.addEventListener("click", async function () {
    successMsg.classList.add("hidden");
    data = audio.src ? audio.src :audioFile.files[0].name;

    console.log("dataa",data);
   console.log("khoo",audio.src);
 //   console.log("hii",audioFile.files[0].name);
//    console.log(audio.src || audioFile.files);

    const s = JSON.stringify(data); // Stringify converts a JavaScript object or value to a JSON string
        console.log("huhauhauha",s); // Prints the variables to console window, which are in the JSON format
        window.alert(s)

        $.ajax({
            url:"/test1",
            type:"POST",
            contentType: "application/json",
            data: JSON.stringify(s)});
  });

  console.log(result);

})();


    </script>

  </body>
</html>
